<!DOCTYPE html>
<html>

<head>
	<title>Resisdency Affidavit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script>
		//<!--Internal Javascript-->


	</script>

</head>
<style>
	<!--Internal StyleSheet-->
	ol.a
	{
	list-style-type:
	decimal;
	}
	img
	{
	margin-bottom:
	10px;
	margin-top:
	20px;
	}
	h1
	{
	margin-top:
	-20px;
	margin-bottom:
	50px;
	text-align:
	center;
	border-bottom:
	3px;
	font-size:
	50px;
	}
	body
	{
	margin:
	30px;
	}
	.cardText
	{
	padding:
	15px;
	}
	.c
	{
	padding-left:
	180px;
	padding-top:
	30px;
	}
	.card1 {
	margin-bottom:
	30px;
	}
	.signature
	{
	padding-left:
	180px;
	padding-bottom:
	30px;
	}
	.footer
	{
	text-align:
	center;
	}
	.info {
	padding-left:
	0px;
	margin-bottom:
	30px;
	}
	.notary {
	padding:
	30px;
	margin-bottom:
	30px;
	}

</style>

<body>
	<div class="text-center">
		<img src="images/logo.jpeg" class="img-fluid" alt="Responsive image">
	</div>
	<div class="page1">
		<form action="" method="">
			<div class="header junbotron jumbotron-fluid">
				<h1> Residency Affidavit </h1>
				<hr>
			</div>

			<div class="body">
				<div class="col-sm-6">
					<div class="card card1 border border-5 border-light ">
						<p class="cardText">STATE OF NEW YORK COUNTRY OF <input type='text' style='border:none;border-bottom:black solid 1px ;'></p>
						<p class="cardText"><input type='text' style='border:none;border-bottom:black solid 1px;' required>, being of dully sworn, </p>
						<p class="cardText">deposes and says that:</p>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="card info border-light">


						<ol class="c">
							<li>I currently reside in New York State at:<br />Print address:
								<input type='text' style='border:none;border-bottom:black solid 1px' required>
								<br /><input type='text' style='border:none;border-bottom:black solid 1px' required>
							</li>
							<li>I have, or will have, resided in New York State for the twelve(12)months
								<br /> preceding the first day of classes of the<input type='text' style='border:none;border-bottom:black solid 1px' required> semester of 20
								<input type='text' style='border:none;border-bottom:black solid 1px' required>.
							</li>
							<li>I intend to remain in New York State permanently.</li>
						</ol>
						<div class="input-group input-group-sm mb-6 signature">
							<span class="input-group-text " id="inputGroup-sizing-sm">Signature</span>
							<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required>
						</div>
					</div>
				</div>


				<div class="card notary border-light  col-sm-6">

					<p>SWORN TO BEFORE ME THIS </p>
					<p><input type='text' style='border:none;border-bottom:black solid 1px' required>DAY OF THE MONTH </p>
					<p>OF<input type='text' style='border:none;border-bottom:black solid 1px' required> , 20 <input type='text' style='border:none;border-bottom:black solid 1px'></p>
					<p><input type='text' style='border:none;border-bottom:black solid 1px' required>NOTRAY PUBLIC </p>
				</div>
			</div>

			<!--Submit Form button-->
			<div class="Submit">
				<p><a href="pgLanding.html"><b>Submit form!</b>></p>
			</div>

			<div class="card border-light col-sm-12">
				<p class="footer">Queens College, CUNY • 65-30 Kissena Boulevard
					<br> Flushing, New York 11367-1597 • Phone 718-997-4400 • Fax 718-977-4439
				</p>
			</div>
		</form>

	</div>
</body>

</html>