<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body
{
background-color:#72C1FA;
padding-top: 50px;
padding-right: 50px;
padding-bottom: 50px;
padding-left: 50px;
}
.welcome {		
  text-align:center;
  color: black;
  font-family: Lucida Handwriting;
  font-size: 50px;
}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-weight: bold;
}
.button1:hover {
  background-color: gray;
  color: white;
}
.button2:hover {
  background-color: gray;
  color: white;
}
.button3:hover {
  background-color: gray;
  color: white;
}

.button1{background-color: Red;}
.button2 {background-color: Red;}
.button3 {background-color: Red;}  

</style>

</head>

<body>
	
		<div>
		<img src="QcBanner.png" alt="Banner" style="width:100%">
		</div>
		
			<div class="welcome">
  			<h1><i>Welcome</i></h1>
			</div>
			
		<div>
				
		<button class="button button1"><a href="C:/Users/basit/OneDrive/Desktop/Welcome%20Page/Student.html">Student</a></button>
			
		<button class="button button2">Registrar</button>
		
		<button class="button button3">Admin</button>
		</div>

				<p><div>
				<img src="Welcome.jpg" alt="Welcome" style="width:100%">
				</div></p>
		<div >
		<p style= text-align:center ; ><b>Queens College, CUNY | 65-30 Kissena Boulevard | Flushing, New York 11367-1597</b></p>
		</div>


</body>
</html>